EFCore_CodeFirst/MainWindow.xaml

<Window x:Class="EFCore_CodeFirst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFCore_CodeFirst"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="800" MinHeight="450" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="247*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="studentsDataGrid"  Grid.ColumnSpan="3" Grid.Row="1" 
                  AddingNewItem="studentsDataGrid_AddingNewItem" CurrentCellChanged="studentsDataGrid_CurrentCellChanged" 
                  CanUserAddRows="True" IsReadOnly="False"/>
        <StackPanel Grid.Column="0" Grid.Row="0" CanVerticallyScroll="True" >
            <Button x:Name="buttonDeleteDb" Content="Удалить базу данных" Height="30" Margin="5,5,5,5" Click="buttonDeleteDb_Click"/>
            <Button x:Name="buttonFillDataInTables" Content="Заполнить данные" Height="30" Margin="5,5,5,5" Click="buttonFillDataInTables_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" CanVerticallyScroll="True" Grid.ColumnSpan="2" >
            <Button x:Name="buttonShowStudents" Content="Список всех студентов" Height="30" Margin="5,5,5,5" Click="buttonShowStudents_Click"/>
            <Button x:Name="buttonShowVisitsByDate" Content="Показать присутствуе на выбранную дату" Height="30" Margin="5,5,5,5" Click="buttonShowVisitsByDate_Click"/>
            <Button x:Name="buttonDeleteStudent" Content="Удвлить выбранного студента" Height="30" Margin="5,5,5,5" Click="buttonDeleteStudent_Click"/>

        </StackPanel>
        <Calendar Name="calendar" Grid.Row="0" Grid.Column="3" Margin="5,5,5,5"/>
        <ComboBox x:Name="comboboxStudents" Grid.Column="3" HorizontalAlignment="Center" Margin="0,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="166"
                  
                  />


        <Button x:Name="buttonPutVisit" Grid.Column="3" Content="Отметить посещение" HorizontalAlignment="Center" Margin="0,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="166" Height="27" Click="buttonPutVisit_Click"/>
    </Grid>
</Window>
